@import "../../sass/base/variables.scss";

.cart {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 10px 0;
  &__empty {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    &.active {
      display: none;
    }
  }
  &__content {
    display: none;
    &.active {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
    }
  }
  &__cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    border: 1px solid #000;
    border-radius: 10px;
    margin-right: 10px;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    border-bottom: none;
    font-size: 18px;
    &_img {
      min-width: 100px;
      border-right: 1px solid #000;
      padding: 10px;
      font-weight: 900;
    }
    &_info {
      width: 100%;
      border-right: 1px solid #000;
      padding: 10px;
      font-weight: 900;
    }
    &_count {
      min-width: 140px;
      border-right: 1px solid #000;
      padding: 10px;
      font-weight: 900;
    }
    &_price {
      min-width: 120px;
      height: 100%;
      font-weight: 900;
    }
  }
  &__card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-top: 1px solid #000;
    border-bottom: none;
  }
  &-img {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100px;
    min-height: 100px;
    border-right: 1px solid #000;
    img {
      padding: 10px;
      max-width: 100px;
      height: 100%;
    }
  }
  &-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    min-height: 100px;
    border-right: 1px solid #000;
    padding: 0 10px;
  }
  &-name {
    font-size: 16px;
    color: $auth-color;
    a {
      text-decoration: none;
      color: $auth-color;
    }
    :hover {
      color: $menu-color;
    }
  }
  &-id {
    font-size: 14px;
  }
  &-rating {
    font-size: 14px;
    span {
      font-weight: 900;
      color: $menu-color;
    }
  }
  &-count {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-width: 140px;
    min-height: 100px;
    text-align: center;
    border-right: 1px solid #000;
    font-size: 18px;
    color: $cart-color;
    &__wrapper {
      margin-bottom: 10px;
      span {
        width: 100%;
      }
    }
  }
  &__input {
    width: 70px;
    border: 2px solid $main-color;
    border-radius: 1000px;
    padding-left: 15px;
    height: 30px;
    margin-right: 10px;
    font-size: 16px;
    text-align: center;
  }
  &-price {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 120px;
    min-height: 100px;
    text-align: center;
    font-size: 18px;
    color: $store-color;
    span {
      width: 100%;
    }
  }
  &__total {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid #000;
    border-radius: 10px;
    min-width: 180px;
  }
  &__text {
    border-bottom: 1px solid #000;
    padding: 10px;
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
  }
  &__goods {
    padding: 10px;
    width: 100%;
    span {
      font-weight: 900;
    }
  }
  &__amount {
    border-bottom: 1px solid #000;
    padding: 10px;
    width: 100%;
    span {
      font-weight: 900;
    }
  }
  &__btn {
    max-width: 100%;
    margin: 10px;
    height: 40px;
    font-size: 16px;
  }
  &__auth {
    font-size: 16px;
    width: 100%;
    text-align: center;
  }
  &__link {
    font-weight: 900;
    text-decoration: none;
    cursor: pointer;
    color: $main-color;
    &:hover {
      color: $cart-color;
    }
  }
}

@media screen and (max-width: 1199px) {
  .cart {
    &-name {
      font-size: 14px;
    }
    &-rating {
      font-size: 12px;
    }
    &-id {
      font-size: 12px;
    }
  }
}

@media screen and (max-width: 991px) {
  .cart {
    &__content {
      &.active {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
      }
    }
    &__header {
      &_count {
        min-width: 120px;
      }
      &_price {
        min-width: 100px;
      }
    }
    &__cards {
      margin-bottom: 10px;
    }
    &-name {
      font-size: 14px;
    }
    &-rating {
      font-size: 12px;
    }
    &-id {
      font-size: 12px;
    }
    &-count {
      min-width: 120px;
      font-size: 14px;
    }
    &__input {
      margin-right: 5px;
      font-size: 14px;
    }
    &-price {
      min-width: 100px;
      font-size: 14px;
    }
  }
}
