@import "../../sass/base/variables.scss";

.edit {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 10px 0;
  &__empty {
    display: none;
    &.active {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 20px;
    }
  }
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }
  &__cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    border: 1px solid #000;
    border-radius: 10px;
    margin: 20px 10px 10px 0;
    :last-child {
      border-bottom: none;
    }
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 35px;
    text-align: center;
    border-bottom: 1px solid #000;
    font-size: 12px;
    &_id {
      min-width: 50px;
      max-width: 50px;
      min-height: 100%;
      border-right: 1px solid #000;
      padding: 5px;
      font-weight: 900;
      line-height: 25px;
    }
    &_img {
      min-width: 60px;
      max-width: 60px;
      min-height: 100%;
      border-right: 1px solid #000;
      padding: 5px;
      font-weight: 900;
      line-height: 25px;
    }
    &_info {
      width: 100%;
      min-height: 100%;
      border-right: 1px solid #000;
      padding: 5px;
      font-weight: 900;
      line-height: 25px;
    }
    &_category {
      min-width: 90px;
      max-width: 90px;
      min-height: 100%;
      border-right: 1px solid #000;
      padding: 5px;
      font-weight: 900;
      line-height: 25px;
    }
    &_count {
      min-width: 60px;
      max-width: 60px;
      min-height: 100%;
      border-right: 1px solid #000;
      padding: 5px;
      font-weight: 900;
      line-height: 1;
    }
    &_price {
      min-width: 50px;
      max-width: 50px;
      min-height: 100%;
      border-right: 1px solid #000;
      padding: 5px;
      font-weight: 900;
      line-height: 1;
    }
    &_actions {
      min-width: 70px;
      max-width: 70px;
      min-height: 100%;
      font-weight: 900;
      line-height: 25px;
      padding: 5px;
    }
  }
  &__card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-height: 70px;
    border-bottom: 1px solid #000;
  }
  &-id {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50px;
    max-width: 50px;
    height: 70px;
    font-size: 10px;
    text-align: center;
    border-right: 1px solid #000;
  }
  &-img {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    max-width: 60px;
    height: 70px;
    border-right: 1px solid #000;
    img {
      padding: 2px;
      max-width: 60px;
      max-height: 70px;
    }
  }
  &-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    min-height: 70px;
    border-right: 1px solid #000;
    padding: 0 3px;
  }
  &-name {
    font-size: 12px;
    line-height: 1;
    color: $main-color;
  }
  &-rating {
    font-size: 10px;
    color: $menu-color;
    span {
      font-weight: 900;
    }
  }
  &-descr {
    font-size: 10px;
    line-height: 1;
    color: $auth-color;
    span {
      color: $cart-color;
    }
  }
  &-category {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 90px;
    max-width: 90px;
    height: 70px;
    border-right: 1px solid #000;
    font-size: 12px;
    color: $auth-color;
    text-align: center;
  }
  &-count {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    max-width: 60px;
    height: 70px;
    border-right: 1px solid #000;
    font-size: 12px;
    color: $auth-color;
    text-align: center;
    span {
      font-weight: 900;
    }
  }
  &-price {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50px;
    max-width: 50px;
    height: 70px;
    border-right: 1px solid #000;
    font-size: 12px;
    color: $store-color;
    text-align: center;
    span {
      font-weight: 900;
    }
  }
  &-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 70px;
    max-width: 70px;
    height: 70px;
    &__link {
      img {
        max-width: 20px;
        max-height: 20px;
        margin: 5px;
      }
    }
    :hover {
      cursor: pointer;
      background: $menu-color;
    }
  }
  &-add {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    &__link {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-width: 35px;
        max-height: 35px;
        padding: 5px;
      }
      :hover {
        cursor: pointer;
        background: $menu-color;
      }
    }
  }
  &__menu {
    display: none;
    &.active {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      padding: 0 10px 10px 10px;
      height: $edit__menu-height;
      width: 100%;
    }
    &-form {
      width: 1320px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      border: 1px solid #000;
      border-radius: 20px;
      padding: 10px 0;
    }
    &-row {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      font-size: 14px;
      span {
        font-size: 16px;
        font-weight: 900;
      }
    }
    &-str {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin: 10px 20px;
    }
    &-col {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: 10px 20px;
    }
    &-label {
      min-width: 80px;
      margin-right: 10px;
    }
    &-input {
      width: 100%;
      min-height: 30px;
      border: 1px solid #000;
      border-radius: 1000px;
      padding: 0 10px;
      &.error {
        border: 2px solid $cart-color;
      }
    }
    &-textarea {
      width: 100%;
      border: 1px solid #000;
      border-radius: 15px;
      padding: 5px 10px;
      &.error {
        border: 2px solid $cart-color;
      }
    }
    &-select {
      width: 100%;
      min-height: 30px;
      border: 1px solid #000;
      border-radius: 1000px;
      padding: 0 10px;
    }
    &-option {
      min-height: 30px;
    }
    &-link {
      max-height: 40px;
      max-width: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
        height: 100%;
      }
      :hover {
        cursor: pointer;
        border: 2px solid $main-color;
        border-radius: 1000px;
      }
    }
    &-ok {
      width: 100px;
    }
  }
}

@media screen and (max-width: 991px) {
  .edit {
    &-name {
      font-size: 6px;
      line-height: 1;
    }
    &-rating {
      font-size: 6px;
      line-height: 1;
    }
    &-descr {
      font-size: 6px;
      line-height: 1;
    }
  }
}
